{
  "name": "news-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "functions": "netlify-lambda serve functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "global": "^4.4.0",
    "imagekit": "^3.2.3",
    "mongoose": "^5.11.18",
    "netlify": "^6.1.11",
    "netlify-lambda": "^2.0.15"
  }
}
